{
  "dependencies": {
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3"
  },
  "name": "encore",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Siddhant#5858",
  "license": "ISC"
}
